ExpenseList/App.xaml

<Application x:Class="ExpenseList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExpenseList"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <ControlTemplate x:Key="textBoxTemplate" TargetType="{x:Type TextBox}">

            <Grid>
                <Border 
                Margin="20,7,20,8"
                Background = "{TemplateBinding Background}"
                CornerRadius="7"
                    BorderThickness="2"
                    BorderBrush="Orange"
                    MinHeight="20"
                    Padding="5 0"
                >
                    <ScrollViewer x:Name="PART_ContentHost"></ScrollViewer>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Orange"></Setter>
                    <Setter Property="BorderThickness" Value="1.5"></Setter>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="Orange"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="actionBtn">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" Height="20">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"></Setter>
                    <Setter Property="BorderBrush" Value="Yellow"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1.5"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,6,0,4"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
        </Style>
    </Application.Resources>
</Application>
