ExpenseList/MainWindow.xaml

<Window x:Class="ExpenseList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ExpenseList" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="Orange"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="110" Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="110" Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox 
                 Grid.Column="0" Background="Orange"
                ItemsSource="{Binding Expenses}"
                SelectedItem="{Binding Path=SelectedExpense}"
                 HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="./money.png" Width="32" Margin="0,0,10,0" HorizontalAlignment="Left" Grid.RowSpan="2" />
                            <DockPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="{Binding Path=PurchaseName}" FontSize="18" FontWeight="Bold" Foreground="LightCyan"></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
                                <TextBlock FontWeight="Light" Foreground="LightCyan">
                                    <Run Text="{Binding Path=Price, Mode=OneWay}"></Run>
                                    <Run> $</Run>
                                </TextBlock>
                                <TextBlock Text="{Binding Path=ShopName, Mode=OneWay}" FontWeight="DemiBold" DockPanel.Dock="Right" Foreground="LightCyan"></TextBlock>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" Background="#FF7F50"
                      Width="3" Grid.Column="1" ></GridSplitter>
            <StackPanel Grid.Column="2" Background="WhiteSmoke">
                <Label HorizontalAlignment="Center" Margin="0,13,0,0">Назва предмета</Label>
                <Label HorizontalAlignment="Center">Дата</Label>
                <Label HorizontalAlignment="Center">Час</Label>
                <Label HorizontalAlignment="Center">Номер чека</Label>
                <Label HorizontalAlignment="Center">Вартість</Label>
                <Label HorizontalAlignment="Center">Місце витрати</Label>
            </StackPanel>
            <DockPanel Grid.Column="4" Background="WhiteSmoke" LastChildFill="False">
                <TextBox IsReadOnly="True" DockPanel.Dock="Top" Text="{Binding SelectedExpense.PurchaseName}" Template="{StaticResource textBoxTemplate}" Margin="0,10,0,0"></TextBox>
                <TextBox IsReadOnly="True" DockPanel.Dock="Top" Text="{Binding SelectedExpense.PurchaseDateStr, Mode=OneWay}" Template="{StaticResource textBoxTemplate}"></TextBox>
                <TextBox IsReadOnly="True" DockPanel.Dock="Top" Text="{Binding SelectedExpense.PurchaseTimeStr, Mode=OneWay}" Template="{StaticResource textBoxTemplate}"></TextBox>
                <TextBox IsReadOnly="True" DockPanel.Dock="Top" Text="{Binding SelectedExpense.TicketNumber}" Template="{StaticResource textBoxTemplate}"></TextBox>
                <TextBox IsReadOnly="True" DockPanel.Dock="Top" Text="{Binding SelectedExpense.Price}" Template="{StaticResource textBoxTemplate}"></TextBox>
                <TextBox IsReadOnly="True" DockPanel.Dock="Top" Text="{Binding SelectedExpense.ShopName}" Template="{StaticResource textBoxTemplate}"></TextBox>

                <Button Background="Tomato" Margin="20 20 20 0" DockPanel.Dock="Top" Command="{Binding AddExpenseCommand}" Style="{StaticResource actionBtn}">Додати витрату</Button>
               
            </DockPanel>
            <GridSplitter HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="2" Grid.Column="3" Background="#FF7F50"></GridSplitter>
        </Grid>
    </DockPanel>
</Window>
